<!DOCTYPE html>
<html>

<head>
    <title>Jomiere D. Dumaran</title>
</head>

<body style="background-color: navajowhite;">
    
    <h1 style="background-color: maroon;border: 20px solid maroon;color:navajowhite;font-size: 60px;">Jomiere D. Dumaran</h1>
    <p style="color: maroon;font-size: 40px;">Name: Jomiere D. Dumaran <br>
        Age: 18 years <br>
        Birthday: September 21, 2007 <br>
        Email: Jomiere D. Dumaran</p>
        
    <hr style="border: none; height: 3px; background-color: maroon;">

    <p style="color: maroon;font-size: 40px;"> Currently a Second Year Student of Bachelor of Science in Information System Section K24 in the 
        <a href="https://uno-r.edu.ph/" target="_blank">University of Negros Occdiental Recoletos</a> and also a hobbyist automotive photographer. <br>
    <br>
    <br>
    </p>

    <p style="color: navajowhite;">.</p>
    <h2 style="color: maroon;font-size: 60px;">Personal Interest:</h2>
    <ul style="color: maroon;font-size: 50px;"><u>•Coding:</u></ul>
    <hr style="border: none; height: 3px; background-color: maroon;">
    <ul style="color: maroon;font-size: 35px;">Currently, my skills are limited to Python and Java, but I have completed some 
        projects for academic purposes.</ul>
    
    <ul style="color: maroon;font-size: 40px;">Project 1: White Hunger </ul>
    <ul style="color: maroon;font-size: 35px;">White Hunger is a visual novel created using Ren'Py a open-source software 
        engine Where it uses the programming language Python. White Hunger explore themes and concepts like questioning one's 
        selfs morality and the butterfly effect theory where small action can end up causing huge, unexpected changes later on.</ul>
    <img src="Pic 1.png" alt="White Hunger"width="1000" height="500">
    <p style="color: navajowhite;">.</p>

    <ul style="color: maroon;font-size: 40px;">Project 2: FinCalc </ul>
    <ul style="color: maroon;font-size: 40px;">FinCalc short for financial calculator is a calculator that designed to calculate
        loan amount, interest, number of months, and monthly payment clearly. It helps borrowers easily understand their loan 
        terms and payments. By having correct and transparent calculations, users can make better decisions, avoid confusing or 
        unfair loan agreements that becomes problem credit, or an impaired asset.</ul>
    <img src="Pic 2.png" alt="FinCalc"width="1000" height="700">
    <ul style="color: navajowhite;">.</ul>

    <ul style="color: maroon;font-size: 50px;"><u>•Hobbies:</u></ul>
    <hr style="border: none; height: 3px; background-color: maroon;">

    <ul style="color: maroon;font-size: 40px;">Photography</ul>
    <ul style="color: maroon;font-size: 40px;">My passion in photography started when I managed to borrow a dslr that has been 
        hidden for years by a family member as she forgot how to use it, later on it was pass down to me and I learned step by 
        step on how to get beutiful pictures, personally my interest goes to cars thats why I decided to focus on automotive 
        photography but in time to time I still capture different things.</ul>
    <hr>
    <img src="Pic 3.jpg" alt="GR86"width="1000" height="650">
    <br><br>
    <img src="Pic 4.jpg" alt="GR86"width="1000" height="650">
    <br><br>
    <img src="Pic 6.jpg" alt="GR86"width="1000" height="650">
    <br><br>
    <img src="Pic 7.jpg" alt="GR86"width="1000" height="650">
    <br><br>
    <img src="Pic 8.jpg" alt="GR86"width="1000" height="650">
    <br><br>
    <div style="border: none; height: 3px; background-color: maroon;">
    <br><br>

    <table border="1" >
  <tr style="color: maroon;font-size: 40px;">
    <th>Categories</th>
    <th>Data</th>
  </tr>
  <tr style="color: maroon;font-size: 40px;">
    <td>Name</td>
    <td>Jomiere D. Dumaran</td>
  </tr>
  <tr style="color: maroon;font-size: 40px;">
    <td>Nickname</td>
    <td>Jm or Jom</td>
  </tr>
  <tr style="color: maroon;font-size: 40px;">
    <td>Age: </td>
    <td>18</td>
  </tr>
  </table>
    </div>
</table>
</body>

</html>
